:root{
    --c1: #f1cdaf;
    --c2: #7f5f73;
    --c3: #2c3c4e;
    --c4: #0f2940;
    --c5: #b69a88;
}

*{
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    background-color: var(--c4);
    color: var(--c5);
}

li{
    margin: 1em 0;
    border: 1px var(--c1) solid;
    padding: 2.5%;

    background-color: var(--c4);

    input{
        width: 95%;
        padding: 0.5em;
        border: 1px var(--c5) solid;
    }
}

.hoverAble{
    transition: color 0.3s ease;
}

.hoverAble:hover{
    color: var(--c1);
    cursor: pointer;
}

#canvas{
    border: 1px solid var(--c1);

    image-rendering: pixelated;
    image-rendering: crisp-edges;

    width: 80%;
    height: auto;

    margin: 10% 10% 0;
}

#menu_buttons{
    border: 1px solid var(--c1);
    
    width: 80%;
    margin: 0 10% 10%;

    button{
        width: 100%;
        padding: 0.2em 0;

        overflow-x: hidden;

        text-shadow: var(--c2) 1px 0;
        background-color: var(--c3);

        cursor: pointer;
    }
}

#prompts{
    border: 1px solid var(--c1);
    padding: 0.5em;
}

#text{
    border: 1px solid var(--c1);

    padding: 0.5em;
    margin: 5%;

    text-shadow: var(--c2) 1px 0;

    background-color: var(--c3);

    ul{
        background-color: var(--c3);
    }
}

hr{
    border-color: var(--c1);
}

.title{
    text-align: center;
    padding: 0.2em 0.4em;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.grid_one{
    display: inline-flex;
    flex-direction: column;
    align-items: center;

    grid-column: 1;
    grid-row: 1 / span 2;
}

.grid_two{
    grid-column: 2;
    grid-row: 1 / span 2;
}

.grid_three{
    grid-column: 1;
    grid-row: 2;
}

::-webkit-scrollbar{
    display: none;
}

